
#notebook-container {
  margin-bottom: 10rem;
}

#maintoolbar-container,
#menubar-container,
.container .toolbar {
  background: none !important;
}

.CodeMirror-scroll,
.container,
#notebook,
#header,
.navbar-collapse
{
  background-image: url(@wallpaper) !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-position: @wallpaper-anchor !important;
  background-size: cover !important;
}
