body::before {
  content: '';
  pointer-events: none;
  position: absolute;
  z-index: 9001;
  width: 100%;
  height: 100%;
  background-position: 100% 100%;
  background-image: url(@sticker-url);
  background-repeat: no-repeat;
  opacity: 1;
}
