@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/{{stickerName}}';
@wallpaper-anchor: {{anchor}};
@base-background: {{baseBackground}};
@header-color: {{headerColor}};
@text-editor-background: {{textEditorBackground}};
@border-color: {{borderColor}};
@accent-color: {{accentColor}};
@more-transparent-accent-color: {{accentColorMoreTransparent}};
@caret-row: {{caretRow}};
@code-block: {{codeBlock}};
@highlight-color: {{highlightColor}};
@foreground-color: {{foregroundColor}};
@button-font: {{buttonFont}};
@button-color: {{buttonColor}};
@info-foreground: {{infoForeground}};
@selection-foreground: {{selectionForeground}};
@line-number-color: {{lineNumberColor}};
@diff-inserted: {{diff.inserted}};
@test-scope-color: {{testScopeColor}};
@keyword-color: {{keywordColor}};
@html-tag-color: {{htmlTagColor}};
@string-color: {{stringColor}};
@secondary-background: {{secondaryBackground}};
@selection-background: {{selectionBackground}};
@base-icon-color: {{baseIconColor}};
@accent-color-less-transparent: {{accentColorLessTransparent}};
@comments: {{comments}};
@editor-accent-color: {{editorAccentColor}};
@class-name-color: {{classNameColor}};
@key-color: {{keyColor}};
@constant-color: {{constantColor}};
@terminal-ansi-green: {{terminal.ansiGreen}};
@terminal-ansi-red: {{terminal.ansiRed}};
@terminal-ansi-green: {{terminal.ansiGreen}};
@terminal-ansi-cyan: {{terminal.ansiCyan}};
@terminal-ansi-yellow: {{terminal.ansiYellow}};
@terminal-ansi-blue: {{terminal.ansiBlue}};
@diff-conflict: {{diff.conflict}};
@error-color: {{errorColor}};
@non-project-file-scope-color: {{nonProjectFileScopeColor}};
@search-result-background: {{searchResultBackground}};